{
  "name": "learnos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "dev:backend": "pnpm --filter learner-os-backend dev",
    "dev:frontend": "pnpm --filter learner-os-frontend dev",
    "dev:extension": "pnpm --filter learner-os-extension dev"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
