{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter learner-os-frontend... build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
